＃　https://javarevisited.blogspot.com/2011/06/top-programming-interview-questions.html

＃＃＃
＃＃＃　第一
＃＃＃　　回分かどうかを確認する関数を作る
＃＃＃

関数、逆文字列（言葉）
　結果＝「」
　関数、ループ（文字）
　　外側、結果
　　結果＝文字＋結果
　それぞれ（言葉、ループ）
　返す、結果

表示（逆文字列（「こんにちは」））

関数、回文ですか（言葉）
　返す、逆文字列（言葉）＝＝言葉

表示（「こんにちは」）
確認、回文ですか（「こんにちは」）＝＝０
表示（「よく行くよ」）
確認、回文ですか（「よく行くよ」）＝＝１

＃＃＃
＃＃＃　第二
＃＃＃　　渡した文字列から、渡した文字を全部消して返す
＃＃＃　　そして、何番目の文字を文字列から消す関数を作ってください。
＃＃＃

関数、文字消す（入力文字列、ダメな文字）
　結果＝「」
　関数、ループ（文字）
　　外側、結果
　　もし、文字！＝ダメな文字
　　　結果＝結果＋文字
　それぞれ（入力文字列、ループ）
　返す、結果

表示（「鼻くそ、鼻」）
確認、文字消す（「鼻くそ」、「鼻」）＝＝「くそ」
表示（「わたしはたぬきではないけど」）
確認、文字消す（「わたしはたぬきではないけど」、「た」）＝＝「わしはぬきではないけど」


関数、部分文字列（入力文字列、始まり、終わり）
　もし、終わり＝＝－１
　　終わり＝長さ（入力文字列）
　結果＝「」
　何番＝０
　関数、ループ（文字）
　　外側、結果、何番
　　もし、何番＞＝始まり
　　　もし、何番＜終わり
　　　　結果＝結果＋文字
　　何番＝何番＋１
　それぞれ（入力文字列、ループ）
　返す、結果

表示（部分文字列（「我々は宇宙狸です」、３、６））
確認、部分文字列（「我々は宇宙狸です」、３、６）＝＝「宇宙狸」
表示（部分文字列（「我々は宇宙狸です」、３、－１））
確認、部分文字列（「我々は宇宙狸です」、３、－１）＝＝「宇宙狸です」

関数、何番目の文字を消す（入力文、添字）
　返す、部分文字列（入力文、０、添字）＋部分文字列（入力文、添字＋１、－１）

表示（何番目の文字を消す（「我々は宇宙狸です」、１））
確認、何番目の文字を消す（「我々は宇宙狸です」、１）＝＝「我は宇宙狸です」
確認、何番目の文字を消す（「我々は宇宙狸です」、０）＝＝「々は宇宙狸です」
確認、何番目の文字を消す（「我々は宇宙狸です」、７）＝＝「我々は宇宙狸で」

＃＃＃
＃＃＃　第三
＃＃＃　　渡した文字列の順列を全部表示する。
＃＃＃　　再帰的と再帰的ではないやり方（recursiveとnot-recursive両方)。
＃＃＃

関数、全順列（入力、表示）
　関数、手伝い（入力、部分）
　　もし、入力＝＝「」
　　　表示（部分）
　　　返す、１
　　関数、ループ（添字）
　　　手伝い（何番目の文字を消す（入力、添字）、部分＋入力【添字】）
　　それぞれ（長さ（入力）、ループ）
　手伝い（入力、「」）

全順列（「私は狸」、表示）

モックな表示＿回数＝０
関数、モックな表示（メッセージ）
　外側、モックな表示＿回数
　モックな表示＿回数＝モックな表示＿回数＋１

もし、部分文字列（FILE、３、－１）＝＝「testpin/../example/codingquestions.pin」
　全順列（「出来る事」、モックな表示）
　表示（「全順列の数は」、モックな表示＿回数、「回　出来る事色々」）
　確認、モックな表示＿回数＝＝２４
その他
　全順列（「出来る事色々」、モックな表示）
　表示（「全順列の数は」、モックな表示＿回数、「回　出来る事色々」）
　確認、モックな表示＿回数＝＝７２０

＃TODO：再帰的ではないやり方（Steinhaus–Johnson–Trotter方法)

＃＃＃
＃＃＃　第４
＃＃＃　　一番長い入力に入っている回文
＃＃＃

関数、回文検索手伝い（入力、回文長さ）
　一番長い＝「」
　関数、ループ（始まり）
　　外側、一番長い
　　部分＝部分文字列（入力、始まり、始まり＋回文長さ）
　　もし、回文ですか（部分）
　　　一番長い＝部分
　それぞれ（長さ（入力）－回文長さ＋１、ループ）
　返す、一番長い

関数、回文検索パラベター（入力、回文長さ、前の結果）
　もし、回文長さ＞長さ（入力）
　　返す、前の結果
　結果＝回文検索手伝い（入力、回文長さ）
　もし、結果＝＝「」
　　返す、回文検索パラベター（入力、回文長さ＋１、前の結果）
　返す、回文検索パラベター（入力、回文長さ＋１、結果）

関数、回文検索（あ）
　返す、回文検索パラベター（あ、１、「」）

結果＝回文検索（「アイウエオよく行くよあいうえ」）
表示（結果）
確認、結果＝＝「よく行くよ」

確認、回文検索（「アイウエオよく行くよ」）＝＝「よく行くよ」
確認、回文検索（「よく行くよアイウエオ」）＝＝「よく行くよ」
