LR"(

表示（「ピンポン・プログラミング言語」）
バージョン＝１

関数、より大きい（あ、い）
　返す、イコール（比べ（あ、い）、１）

関数、より小さい（あ、い）
　返す、より大きい（い、あ）

関数、二分（番号）
　返す、足す（番号、番号）

関数、左ビット（番号）
　関数、実装（パワー）
　　もし、イコール（二分（パワー）、０）
　　　返す、パワー
　　もし、より大きい（二分（パワー）、番号）
　　　返す、パワー
　　返す、実装（二分（パワー））
　もし、イコール（番号、０）
　　返す、０
　返す、実装（１）

関数、左ビット半分（番号）
　関数、実装（パワー、前パワー）
　　もし、イコール（二分（パワー）、０）
　　　返す、前パワー
　　もし、より大きい（二分（パワー）、番号）
　　　返す、前パワー
　　返す、実装（二分（パワー）、パワー）
　もし、イコール（番号、０）
　　返す、０
　返す、実装（１、０）

関数、半分（番号）
　もし、イコール（番号、０）
　　返す、０
　もし、イコール（番号、１）
　　返す、０
　分＝左ビット半分（番号）
　後＝半分（引く（番号、二分（分）））
　返す、足す（分、後）

関数、パワー（あ）
　もし、イコール（あ、０）
　　返す、１
　分＝パワー（引く（あ、１））
　返す、足す（分、分）

関数、奇数（あ）
　もし、イコール（あ、０）
　　返す、０
　もし、イコール（あ、１）
　　返す、１
　返す、奇数（引く（あ、左ビット（あ）））

関数、掛ける（あ、い）
　もし、イコール（い、０）
　　返す、０
　結果＝掛ける（二分（あ）、半分（い））
　もし、イコール（奇数（い）、１）
　　結果＝足す（あ、結果）
　返す、結果

関数、導入（ファイル名）
　ファイルテキスト＝ファイル読む（ファイル名）
　返す、評価（ファイルテキスト）

)"